{
  "require": ["ts-node/register"],
  "extensions": ["ts", "tsx"],
  "watch-files": ["tests/**/*.ts", "src/**/*.ts"],
  "reporter": [
    "dot",
    "spec"
  ],
  "ui": "tdd",
  "spec": "tests/**/*.spec.ts"
}