{
  "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
  "cSpell.words": [
    "Emscripten",
    "fmod",
    "instanceof",
    "isdigit",
    "isfinite",
    "isinf",
    "isnan",
    "isspace",
    "libc",
    "memcmp",
    "memcpy",
    "memset",
    "signbit",
    "strlen",
    "Unskip",
    "WABT",
    "wasi"
  ],
  "files.associations": {
    "*.mvms": "javascript",
    "*.evm": "c",
    "microvium.h": "c"
  }
}